<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <div class="header">
            <img class="righ-logo" src="" alt="Logo">
            <ul class="left-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Iniciar Sesión</a></li>
                <li><a href="#">Registrarse</a></li>
            </ul>
        </div>

        <div class="body">
            <div class="title">
                <h1>Reserve sus plantas</h1>
                <p>Todo momento es bueno para plantar, ven y reserva ya.</p>
                <button>Reservar</button>
            </div>
            <img class="title-image" src="#" alt="imágen de planta">
            </div>

        </div>
        
        <div class="information">
            <h2>Productos</h2>
            <div class="product-images">
                <div class="plant">
                    <img class="plant-frame" src="#">
                    <p class="plant-paragraph">Lechugas</p>
                </div>
                <div class="plant">
                    <img class="plant-frame" src="#">
                    <p class="plant-paragraph">Tomates</p>
                </div>
                <div class="plant">
                    <img class="plant-frame" src="#">
                    <p class="plant-paragraph">Maiz</p>
                </div>
                <div class="plant">
                    <img class="plant-frame" src="#">
                    <p class="plant-paragraph">Legumbres</p>
                </div>

            </div>


        </div>

        <div class="phrase-section">
            <p class="phrase-paragraph">Tener plantas es tener un pedazo de vida creciendo contigo</p>
            <p class="author-paragraph">-Anónimo</p>
        </div>
        
        <div class="banner-section">
            <div class="banner">
                <div>
                    <h3>Reserva ahora! Es tu momento!</h3>
                    <p>Registrate para comprar cientos de productos clickeando el siguiente botón</p>
                </div>
                <button>Registrarse</button>
            </div>
        </div>

        <div class="footer">
            Copyright © PlanteriaG&G 2025
        </div>

    </div>
</body>
</html>